{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dev-domiki;Username=postgres;Password=postgres"
  },
  "Oidc": {
    "Authority": "https://auth.keep2space.ru/",
    "ClientId": "domiki",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
